H=matrix(readBin("Documents/histograms.bin","double",640000),40000,16)
head(H)
dim(H)
set.seed(12345)
K=3
MultinomialEM=function(H,K,tau){
	H=replace(H,H==0,0.01)
	t=matrix()
	phi=matrix()
	c=as.vector(rep(1/K,K))
	s=sample((dim(H))[1],K)
	t=H[s,]/rowSums(H[s,])
	phi=exp(H%*%log(t(t)))
	phi=replace(phi,phi==0,0.01)
	a=phi%*%diag(c,K,K)/rowSums(phi%*%diag(c,K,K))
	delta=dim(H)[1]
	while(delta>tau){
	#M-step
	c=colSums(a)/dim(a)[1]
	b=t(a)%*%H
	t=b/rowSums(b)
	
	#E-step
	phi=exp(H%*%log(t(t)))
	a.new=phi%*%diag(c,K,K)/rowSums(phi%*%diag(c,K,K))
	delta=norm(a.new-a,"O");delta
	a=a.new
	}
	m=vector()
	for (i in 1:dim(a)[1]){
		m[i]=which.max(a[i,])
	}
	m
}

m3_0.1=MultinomialEM(H,3,0.1)
m4_0.1=MultinomialEM(H,4,0.1)
m5_0.1=MultinomialEM(H,5,0.1)
m3_0.01=MultinomialEM(H,3,0.01)
m4_0.01=MultinomialEM(H,4,0.01)
m5_0.01=MultinomialEM(H,5,0.01)



par(mfrow=c(1,3))
image(matrix(m3_0.1,200,200),main="k=3")
image(matrix(m4_0.1,200,200),main="k=4")
image(matrix(m5_0.1,200,200),main="k=5")
par(mfrow=c(1,1))
?step()
library(MASS)
